File: Lab3/fge-omp1.f90
!-----------------------------------------------------------
! Gaussian elimination program : Fortran OpenMP Version 1
!-----------------------------------------------------------
!  Some features:
!    + Columnwise Data layout 
!    + Columnwise Elimination
!   Programming by: Gita Alaghband, Lan Vu 
!-----------------------------------------------------------
! Get user input of matrix dimension and printing option
!-----------------------------------------------------------
      SUBROUTINE GetUserInput(n,numThreads,isPrint,isOK)
      INTEGER :: argc
      CHARACTER(10) :: argv
      INTEGER,INTENT(OUT):: n,isPrint,numThreads
      LOGICAL,INTENT(OUT) :: isOK
      
      isOK = .TRUE.
      argc = iargc() 
      IF (argc < 2) THEN
           PRINT *,"Arguments:<X> <Y> [<Z>]"        
           PRINT *,"X : Matrix size [X x X]"              
           PRINT *,"Y : Number of Threads"
           PRINT *,"Z = 1: print the input/output matrix if X < 10"              
           PRINT *,"Z <> 1 or missing: does not print the input/output matrix"         
           isOK = .FALSE.     
      ELSE
           ! get matrix size argument     
         
           call getarg(1, argv)
           read (argv,*) n
           IF (n <= 0 ) THEN
                PRINT *,"Matrix size must be larger than 0"         
                isOK = .FALSE.     
           ENDIF
                                 			
           ! get number of threads argument          
         
           call getarg(2, argv)
           read (argv,*) numThreads 
           IF (numThreads <= 0) THEN
                PRINT *,"Number of threads must be larger than 0"         
                isOK = .FALSE.     
           ENDIF
           
  		   ! is print the input/output matrix argument
           isPrint = 0
           IF (argc >= 3) THEN
                call getarg(3, argv)
                read (argv,*) isPrint            
                IF (isPrint == 1 .AND. n <= 9) THEN
                     isPrint = 1
                ELSE
                     isPrint = 0
                ENDIF
           ENDIF     
      ENDIF  
      RETURN
      END

File: Lab3/cge-omp1.cpp
//-----------------------------------------------------------------------
//   Get user input of matrix dimension and printing option
//-----------------------------------------------------------------------
bool GetUserInput(int argc, char *argv[],int& n,int& numThreads,int& isPrint)
{
	bool isOK = true;

	if(argc < 3) 
	{
		cout << "Arguments:<X> <Y> [<Z>]" << endl;
		cout << "X : Matrix size [X x X]" << endl;
		cout << "Y : Number of threads" << endl;
		cout << "Z = 1: print the input/output matrix if X < 10" << endl;
		cout << "Z <> 1 or missing: does not print the input/output matrix" << endl;
		isOK = false;
	}
	else 
	{
		//get matrix size
		n = atoi(argv[1]);
		if (n <=0) 
		{
			cout << "Matrix size must be larger than 0" <<endl;
			isOK = false;
		}

		//get number of threads
		numThreads = atoi(argv[2]);
		if (numThreads <= 0)
		{	cout << "Number of threads must be larger than 0" <<endl;
			isOK = false;
		}

		//is print the input/output matrix
		if (argc >=4)
			isPrint = (atoi(argv[3])==1 && n <=9)?1:0;
		else
			isPrint = 0;
	}
	return isOK;
}
