File: Lab3/fge-omp1.f90
!----------------------------------------------------------------
! Compute the Gaussian Elimination for matrix a[n x n]
!----------------------------------------------------------------
      SUBROUTINE ComputeGaussianElimination(a,n,isOK)
      USE omp_lib
      REAL :: pivot,gmax,pmax,temp
      INTEGER :: pindmax,gindmax,i,j,k,n
      REAL :: a(n,n)
      LOGICAL , INTENT(OUT) :: isOK
      INTEGER (OMP_LOCK_KIND) :: lock

      isOK = .TRUE.

      CALL OMP_INIT_LOCK(lock)

      ! Perform columnwise elimination
      
      DO k = 1,n-1
          
           gmax = 0.0

           ! Find the pivot column
           ! Each thread works on a number of columns to find the local max value pmax
           ! Then update this max local value to the global variable gmax
           !$OMP PARALLEL SHARED(a,gmax,gindmax) FIRSTPRIVATE(n,k) PRIVATE(pivot,i,j,temp,pmax,pindmax)
                pmax = 0.0;
                 
                !$OMP DO SCHEDULE(dynamic) 
                DO i = k,n
                    temp = abs(a(k,i))
                    IF (temp > pmax) THEN
                         pmax = temp;
                         pindmax = i;
                    ENDIF
                ENDDO
                
                ! gmax is updated one by one
                CALL OMP_SET_LOCK(lock)
                IF (gmax < pmax) THEN
                     gmax = pmax
                     gindmax = pindmax
                ENDIF
                CALL OMP_UNSET_LOCK(lock)
           !$OMP END PARALLEL

           ! If matrix is singular set the flag & quit
           IF (gmax .eq. 0) isOK = .FALSE.
           IF (isOK .eqv. .FALSE.) EXIT

           ! Swap columns if necessary
           IF (gindmax /= k) THEN
           
               !$OMP PARALLEL DO SHARED(a) FIRSTPRIVATE(n,k,gindmax) PRIVATE(j,temp) SCHEDULE(dynamic) 
               DO j = k,n
                    temp = a(j,gindmax)
                    a(j,gindmax) = a(j,k)
                    a(j,k) = temp
               ENDDO
           ENDIF

           ! Compute the pivot
           pivot = -1.0/a(k,k)

           ! Perform columnwise reductions
           !$OMP PARALLEL DO SHARED(a) FIRSTPRIVATE(pivot,n,k) PRIVATE(i,j,temp) SCHEDULE(dynamic) 
           DO i = k+1,n
                temp = pivot*a(k,i)
                a(k:n,i) = a(k:n,i) + temp*a(k:n,k)
           ENDDO
      ENDDO  

      CALL OMP_DESTROY_LOCK(lock)
      
      RETURN
      END SUBROUTINE ComputeGaussianElimination

File: Lab3/cge-omp1.cpp
//------------------------------------------------------------------
//Compute the Gaussian Elimination for matrix a[n x n]
//------------------------------------------------------------------
bool ComputeGaussianElimination(float **a,int n)
{
	float pivot,gmax,pmax,temp;
	int  pindmax,gindmax,i,j,k;
	omp_lock_t lock;

	omp_init_lock(&lock);

	//Perform rowwise elimination
	for (k = 0 ; k < n-1 ; k++)
	{
		gmax = 0.0;

		//Find the pivot row among rows k, k+1,...n
		//Each thread works on a number of rows to find the local max value pmax
		//Then update this max local value to the global variable gmax
		#pragma omp parallel shared(a,gmax,gindmax) firstprivate(n,k) private(pivot,i,j,temp,pmax,pindmax)
		{
			pmax = 0.0;

			#pragma omp for schedule(dynamic) 
			for (i = k ; i < n ; i++)
			{
				temp = abs(a[i][k]);     
			
				if (temp > pmax) 
				{
					pmax = temp;
					pindmax = i;
				}
			}

			omp_set_lock(&lock);

			if (gmax < pmax)
			{
				gmax = pmax;
				gindmax = pindmax;
			}

			omp_unset_lock(&lock);
		}

		//If matrix is singular set the flag & quit
		if (gmax == 0) return false;

		//Swap rows if necessary
		if (gindmax != k)
		{
			#pragma omp parallel for shared(a) firstprivate(n,k,gindmax) private(j,temp) schedule(dynamic)
			for (j = k; j < n; j++) 
			{	
				temp = a[gindmax][j];
				a[gindmax][j] = a[k][j];
				a[k][j] = temp;
			}
		}

		//Compute the pivot
		pivot = -1.0/a[k][k];

		//Perform row reductions
		#pragma omp parallel for shared(a) firstprivate(pivot,n,k) private(i,j,temp) schedule(dynamic)
		for (i = k+1 ; i < n; i++)
		{
			temp = pivot*a[i][k];
			for (j = k ; j < n ; j++)
			{
				a[i][j] = a[i][j] + temp*a[k][j];
			}
		}
	}

	omp_destroy_lock (&lock); 

	return true;
}
